#!/bin/sh

## Copyright 2017 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.

case "$0" in
	/*|*/*)
		dir=`dirname "$0"`
		;;
	*)
		echo "$0: Cannot determine path to config.guess" >&2
		exit 127
		;;
esac

alias=`/bin/sh "$dir/config.guess" $*` || exit $?

## Perform any additional checks for systems config.guess doesn't understand
## here.

echo "$alias"
exit 0
