#!/bin/sh

## Copyright 2017 Mo McRoberts.
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.

# config.sub is well-maintained and does a great deal of work. Rather than
# attempting to patch it and have alternative versions floating around, we
# use this wrapper script and tell `configure' to invoke us where config.sub
# would normally be.

case "$0" in
	/*|*/*)
		dir=`dirname "$0"`
		;;
	*)
		echo "$0: Cannot determine path to config.sub" >&2
		exit 127
		;;
esac

if test x"$1" = x"" ; then
	echo "$0: missing argument"
	echo "Try $dir/config.sub --help for more information"
	exit 1
fi

sub="$1"
suf=''
case "$1" in
	-*)
		;;
	*-*-*-talisker)
		sub=`echo "$1" | cut -f1-3 -d-`
		suf='-talisker'
		;;
	*-*-talisker)
		sub=`echo "$1" | cut -f1-2 -d-`
		suf='-talisker'
		;;
esac

alias=`/bin/sh "$dir/config.sub" "$sub"` || exit $?

if test x"$suf" = x"" ; then
	echo "$alias"
else
	case "$alias" in
		*-*-linux-*)
			alias=`echo $alias | sed -e 's@-linux-.*$@-linux@;'`
			;;
		*)
			alias=`echo $alias | sed -e 's@[0-9.]*$@@;'`
			;;
	esac
	echo "$alias$suf"
fi

exit 0
